<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This is for the background -->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipToPadding="false"
        android:layout_centerInParent="true"
        android:overScrollMode="never">
    </android.support.v4.view.ViewPager>


    <ImageButton
        android:id="@+id/shotTerm"
        android:src="@drawable/one_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:layout_marginStart="10dp"

        android:layout_alignBottom="@id/midTerm"
        android:layout_alignTop="@id/midTerm"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/midTerm"
        android:src="@drawable/six_months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"

        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/top10FavTracksText"
        android:layout_alignStart="@id/shotTerm"
        android:layout_alignEnd="@id/longTerm"/>

    <ImageButton
        android:id="@+id/longTerm"
        android:src="@drawable/all_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:layout_marginEnd="10dp"

        android:layout_alignTop="@id/midTerm"
        android:layout_alignBottom="@id/midTerm"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/top10FavTracksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:text="Top 10 Favorite Tracks"
        android:textColor="@color/white"
        />
</RelativeLayout>
