<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/loginVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <Button
        android:id="@+id/fetchSpotifyData"
        android:background="@drawable/login_temp_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:onClick="toSpotifyData"

        android:layout_marginTop="450dp"
        android:gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/watermark" />

    <TextView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small_watermark"
        android:textColor="#ffa144"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fetchSpotifyData"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="12sp"
        />
</android.support.constraint.ConstraintLayout>