<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moodvisulized.UserStatistics">

    <ImageView
        android:id="@+id/coverArt"
        android:contentDescription="@string/coverArtDesc"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"

        android:scaleType="centerCrop"
        android:adjustViewBounds="true"

        app:layout_constraintBottom_toTopOf="@id/danceabilityVar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintVertical_bias="0.05"/>

    <TextView
        android:id="@+id/danceabilityVar"
        android:contentDescription="@string/daceabilityDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="@string/danceability"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintTop_toBottomOf="@id/coverArt"
        app:layout_constraintBottom_toTopOf="@id/danceabilityNum"
        app:layout_constraintStart_toStartOf="@id/coverArt" />

    <TextView
        android:id="@+id/danceabilityNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/danceabilityVar"
        app:layout_constraintTop_toBottomOf="@id/danceabilityVar"
        app:layout_constraintBottom_toTopOf="@id/livenessVar" />

    <TextView
        android:id="@+id/livenessVar"
        android:contentDescription="@string/livenessDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="@string/liveness"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintTop_toBottomOf ="@id/danceabilityNum"
        app:layout_constraintBottom_toTopOf="@id/livenessNum"
        app:layout_constraintStart_toStartOf="@id/danceabilityVar"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/livenessNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/livenessVar"
        app:layout_constraintTop_toBottomOf="@id/livenessVar"
        app:layout_constraintBottom_toTopOf="@id/valenceVar" />


    <TextView
        android:id="@+id/valenceVar"
        android:contentDescription="@string/valenceDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="@string/valence"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintTop_toBottomOf ="@id/livenessNum"
        app:layout_constraintBottom_toTopOf="@id/valenceNum"
        app:layout_constraintStart_toStartOf="@id/danceabilityVar"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:id="@+id/valenceNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/valenceVar"
        app:layout_constraintTop_toBottomOf="@id/valenceVar"
        app:layout_constraintBottom_toTopOf="@id/speechinessVar" />

    <TextView
        android:id="@+id/speechinessVar"
        android:contentDescription="@string/speechinessDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="@string/speechiness"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintTop_toBottomOf ="@id/valenceNum"
        app:layout_constraintBottom_toTopOf="@id/speechinessNum"
        app:layout_constraintStart_toStartOf="@id/danceabilityVar"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        />

    <TextView
        android:id="@+id/speechinessNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/speechinessVar"
        app:layout_constraintTop_toBottomOf="@id/speechinessVar"
        app:layout_constraintBottom_toTopOf="@id/instrumentalnessVar" />

    <TextView
        android:id="@+id/instrumentalnessVar"
        android:contentDescription="@string/instrumentalnessDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="@string/instrumentalness"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintTop_toBottomOf ="@id/speechinessNum"
        app:layout_constraintBottom_toTopOf="@id/instrumentalnessNum"
        app:layout_constraintStart_toStartOf="@id/danceabilityVar" />

    <TextView
        android:id="@+id/instrumentalnessNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/instrumentalnessVar"
        app:layout_constraintTop_toBottomOf="@id/instrumentalnessVar"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- This will bet for the right column now -->
    <TextView
        android:id="@+id/loudnessVar"
        android:contentDescription="@string/loudnessDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="@string/loudness"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="end"

        app:layout_constraintTop_toBottomOf ="@id/coverArt"
        app:layout_constraintBottom_toTopOf="@id/loudnessNum"
        app:layout_constraintStart_toStartOf="@id/acousticnessVar" />

    <TextView
        android:id="@+id/loudnessNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/loudnessVar"
        app:layout_constraintTop_toBottomOf="@id/loudnessVar"
        app:layout_constraintBottom_toTopOf="@id/keyVar" />

    <TextView
        android:id="@+id/keyVar"
        android:contentDescription="@string/keyDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="@string/key"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="end"

        app:layout_constraintTop_toBottomOf ="@id/loudnessNum"
        app:layout_constraintBottom_toTopOf="@id/keyNum"
        app:layout_constraintStart_toStartOf="@id/loudnessVar"

        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/keyNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/keyVar"
        app:layout_constraintTop_toBottomOf="@id/keyVar"
        app:layout_constraintBottom_toTopOf="@id/energyVar" />

    <TextView
        android:id="@+id/energyVar"
        android:contentDescription="@string/energyDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="@string/energy"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="end"

        app:layout_constraintTop_toBottomOf ="@id/keyNum"
        app:layout_constraintBottom_toTopOf="@id/energyNum"
        app:layout_constraintStart_toStartOf="@id/loudnessVar"

        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/energyNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/energyVar"
        app:layout_constraintTop_toBottomOf="@id/energyVar"
        app:layout_constraintBottom_toTopOf="@id/tempoVar" />

    <TextView
        android:id="@+id/tempoVar"
        android:contentDescription="@string/tempoDesc"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:text="@string/tempo"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="end"

        app:layout_constraintTop_toBottomOf ="@id/energyNum"
        app:layout_constraintBottom_toTopOf="@id/tempoNum"
        app:layout_constraintStart_toStartOf="@id/loudnessVar"


        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/tempoNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/tempoVar"
        app:layout_constraintTop_toBottomOf="@id/tempoVar"
        app:layout_constraintBottom_toTopOf="@id/acousticnessVar" />

    <TextView
        android:id="@+id/acousticnessVar"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/acousticnessDesc"

        android:gravity="end"
        android:text="@string/acousticness"
        android:textAppearance="@style/danceability"
        android:textSize="18sp"


        app:layout_constraintEnd_toEndOf="@id/coverArt"
        app:layout_constraintTop_toBottomOf="@id/tempoNum"
        app:layout_constraintBottom_toTopOf="@id/acousticnessNum" />

    <TextView
        android:id="@+id/acousticnessNum"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="#"
        android:textSize="18sp"
        android:textAppearance="@style/danceability"
        android:gravity="start"

        app:layout_constraintStart_toStartOf="@id/acousticnessVar"
        app:layout_constraintTop_toBottomOf="@id/acousticnessVar"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>
